.chartSection {
  width: 100%;
  height: 100%;
  max-width: 900px;
  margin: 2rem auto;
  color: var(--font-blue);
  padding: 1rem;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
}

.heading {
  text-align: center;
  margin-bottom: 1rem;
}

.chartWrapper {
  flex: 1;
  position: relative;
  min-height: 300px;
  max-height: 400px;
}

/* Responsividade */
@media (max-width: 640px) {
  .chartWrapper {
    min-height: 250px;
    max-height: 350px;
  }
  .chartSection {
    padding: 0.5rem;
  }
}
@media (max-width: 400px) {
  .chartWrapper {
    min-height: 200px;
    max-height: 300px;
  }
}